# spielplan-badminton

./: .gitignore  Queries fuer die Badminton-DB.sql  README.md  README.txt  pom.xml
src/main/java/org/m1k3ga/badminton/: Main.java  Player.java  PlayerName.java
src/main/java/org/m1k3ga/badminton/exception/: GameException.java
src/main/java/org/m1k3ga/badminton/spielplan/: CalculateGame.java  Game.java  GamePairing.java  GamePairingCalculator.java  Team.java  TournamentDay.java  TournamentDayEvaluation.java
src/main/java/org/m1k3ga/badminton/spielplan/metrics/: CounterMatrix.java  Metrics.java  TeamPairingMatrix.java  TeamPairingsMatrix.java  TeamsPlayedTogetherCountMatrix.java  TeamsPlayedTogetherCountMatrixImpl.java
src/main/java/org/m1k3ga/badminton/util/: KeyHandling.java
src/main/resources/: log4j2.xml
src/test/groovy/org/m1k3ga/badminton/spielplan/: FivePlayerTournamentSpec.groovy  FourPlayerTournamentSpec.groovy  GameSpec.groovy
src/test/java/org/m1k3ga/badminton/: PlayerTest.java
src/test/java/org/m1k3ga/badminton/spielplan/: CalculateGameTest.java  FivePlayerTournamentTest.java  GameFixture.java  GamePairingCalculatorTest.java  GamePairingTest.java  GameTest.java  TeamTest.java  TournamentDayTest.java
src/test/java/org/m1k3ga/badminton/spielplan/metrics/: CounterMatrixTest.java  MetricsTest.java  TeamPairingsMatrixTest.java
src/test/spock/org.m1k3ga.badminton.spielplan/: FivePlayerTournamentSpec.groovy  FourPlayerTournamentSpec.groovy
src/test/spock/specs/: HelloSpockSpec.groovy
